<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="croupier.css">
    <title>Document</title>
</head>
<body>
    <div class="corps_croupier">
            <div class="background-circle">
            <div class="body"></div>
                <div class="habit">
                    <div class="bouttons">
                    <div class="boutton"></div>
                    <div class="boutton"></div>
                    <div class="boutton"></div>
                    </div>
                    <div class="chemise">
                    <div class="triangle_cravate"></div>
                    <div class="cravate_bout"></div>
                </div>
                <div class="bouttons">
                <div class="boutton"></div>
                <div class="boutton"></div>
                <div class="boutton"></div>
            </div>
            </div>
        </div>
        <div class="head">
          <div class="ear" id="left"></div>
          <div class="ear" id="right"></div>
          <div class="hair-main">
            <div class="sideburn" id="left"></div>
            <div class="sideburn" id="right"></div>
            <div class="hair-top"></div>
          </div>
          <div class="face">
            <div class="hair-bottom"></div>
            <div class="nose"></div>
            <div class="eye-shadow" id="left">
              <div class="eyebrow"></div>
              <div class="eye"></div>
            </div>
            <div class="eye-shadow" id="right">
              <div class="eyebrow"></div>
              <div class="eye"></div>
            </div>
            <div class="mouth"></div>
          </div>
        </div>
      </div>
</body>
</html>